{
  "name": "po-migration",
  "version": "1.3.0",
  "description": "CLI de migração de projetos THF para PO UI",
  "repository": {
    "type": "git",
    "url": "https://github.com/po-ui/po-migration"
  },
  "bin": {
    "po-migration": "./bin/po-migration"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "author": "PO UI",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "cross-spawn": "^6.0.5",
    "figlet": "^1.2.3"
  }
}
